# JeweryShop

./: .gitignore  JewelryShop.csproj  Program.cs  appsettings.json
Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CollectionController.cs  OrderController.cs  OrderDetailController.cs  PaymentTransactionController.cs  ProductController.cs  ProductImageController.cs  ReplyController.cs  ReviewController.cs
DTO/: CartDTO.cs  CategoryDTO.cs  ChatRoomDTO.cs  CollectionDTO.cs  EmailVerificationDTO.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  MessageDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PaymentTransactionDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ProductRequest.cs  RegisterRequest.cs  ReplyDTO.cs  ReviewDTO.cs  UpdateUserRequest.cs  UserResponse.cs
Filters/: AuthorizeCheckOperationFilter.cs
Hubs/: ChatHub.cs
Mappers/: CartProfile.cs  CategoryProfile.cs  ChatProfile.cs  CollectionProfile.cs  EmailVerificationProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  PaymentTransactionProfile.cs  ProductImageProfile.cs  ProductProfile.cs  RegisterProfile.cs  ReplyProfile.cs  ReviewProfile.cs  UserProfile.cs
Models/: BotResponse.cs  Cart.cs  Category.cs  ChatRoom.cs  Collection.cs  EmailVerification.cs  JewelryShopContext.cs  Message.cs  Order.cs  OrderDetail.cs  PaymentTransaction.cs  Product.cs  ProductImage.cs  Reply.cs  Review.cs  User.cs
Properties/: launchSettings.json
Services/: BotService.cs  ChatService.cs  EmailVerificationService.cs  IBotService.cs  IChatService.cs
(+1 files in other folders)
